../Core/Src/main.c:98:5:main	7
../Core/Src/main.c:192:6:SystemClock_Config	3
../Core/Src/main.c:239:13:MX_TIM2_Init	6
../Core/Src/main.c:298:13:MX_GPIO_Init	1
../Core/Src/main.c:352:13:LCD_Change_Menu	5
../Core/Src/main.c:373:13:LCD_Update	10
../Core/Src/main.c:454:13:LCD_Update_Mul	3
../Core/Src/main.c:463:13:Menu_Front	1
../Core/Src/main.c:470:13:Menu_Set	1
../Core/Src/main.c:477:13:Menu_Set_DS	1
../Core/Src/main.c:484:13:Menu_Set_Freq	1
../Core/Src/main.c:491:13:PWM_Calc	4
../Core/Src/main.c:504:13:PWM_Gen	4
../Core/Src/main.c:519:13:PWM_Stop	1
../Core/Src/main.c:524:6:HAL_GPIO_EXTI_Callback	62
../Core/Src/main.c:778:6:Error_Handler	1
